﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{E2030CEE-AF60-34FF-8DA7-01CE068F5515}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884} = {BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}
		{66B952D2-24E2-37E5-9222-A5D98CDF319F} = {66B952D2-24E2-37E5-9222-A5D98CDF319F}
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368} = {1E7A9EAF-8924-37FE-AF9B-2D488E78C368}
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488} = {9FFC9479-BC71-359F-9959-F0CBFC5D6488}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{97BD5DE7-A026-351D-88E5-0D9038D12B34}"
	ProjectSection(ProjectDependencies) = postProject
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515} = {E2030CEE-AF60-34FF-8DA7-01CE068F5515}
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcxproj", "{19C4BB34-C86E-3121-A9CA-36AF304F60D5}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{B3546150-2365-375E-A84C-4411FB8A8D34}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example", "example.vcxproj", "{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368} = {1E7A9EAF-8924-37FE-AF9B-2D488E78C368}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "minigzip", "minigzip.vcxproj", "{66B952D2-24E2-37E5-9222-A5D98CDF319F}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368} = {1E7A9EAF-8924-37FE-AF9B-2D488E78C368}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib.vcxproj", "{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibstatic", "zlibstatic.vcxproj", "{9FFC9479-BC71-359F-9959-F0CBFC5D6488}"
	ProjectSection(ProjectDependencies) = postProject
		{B3546150-2365-375E-A84C-4411FB8A8D34} = {B3546150-2365-375E-A84C-4411FB8A8D34}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.Debug|x64.ActiveCfg = Debug|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.Debug|x64.Build.0 = Debug|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.Release|x64.ActiveCfg = Release|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.Release|x64.Build.0 = Release|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E2030CEE-AF60-34FF-8DA7-01CE068F5515}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{97BD5DE7-A026-351D-88E5-0D9038D12B34}.Debug|x64.ActiveCfg = Debug|x64
		{97BD5DE7-A026-351D-88E5-0D9038D12B34}.Release|x64.ActiveCfg = Release|x64
		{97BD5DE7-A026-351D-88E5-0D9038D12B34}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{97BD5DE7-A026-351D-88E5-0D9038D12B34}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{19C4BB34-C86E-3121-A9CA-36AF304F60D5}.Debug|x64.ActiveCfg = Debug|x64
		{19C4BB34-C86E-3121-A9CA-36AF304F60D5}.Release|x64.ActiveCfg = Release|x64
		{19C4BB34-C86E-3121-A9CA-36AF304F60D5}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{19C4BB34-C86E-3121-A9CA-36AF304F60D5}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.Debug|x64.ActiveCfg = Debug|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.Debug|x64.Build.0 = Debug|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.Release|x64.ActiveCfg = Release|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.Release|x64.Build.0 = Release|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B3546150-2365-375E-A84C-4411FB8A8D34}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.Debug|x64.ActiveCfg = Debug|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.Debug|x64.Build.0 = Debug|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.Release|x64.ActiveCfg = Release|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.Release|x64.Build.0 = Release|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{BDF5D7FF-4A93-36CE-B9A2-E75F15C9F884}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.Debug|x64.ActiveCfg = Debug|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.Debug|x64.Build.0 = Debug|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.Release|x64.ActiveCfg = Release|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.Release|x64.Build.0 = Release|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{66B952D2-24E2-37E5-9222-A5D98CDF319F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.Debug|x64.ActiveCfg = Debug|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.Debug|x64.Build.0 = Debug|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.Release|x64.ActiveCfg = Release|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.Release|x64.Build.0 = Release|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{1E7A9EAF-8924-37FE-AF9B-2D488E78C368}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.Debug|x64.ActiveCfg = Debug|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.Debug|x64.Build.0 = Debug|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.Release|x64.ActiveCfg = Release|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.Release|x64.Build.0 = Release|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{9FFC9479-BC71-359F-9959-F0CBFC5D6488}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {522366A3-69F5-3A73-B198-F55199A1AF5D}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
