[Window][Debug##Default]
Pos=60,126
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=646,19
Size=634,701
Collapsed=0
DockId=0x00000004,0

[Window][Dear ImGui Demo]
Pos=0,46
Size=1280,45
Collapsed=0
DockId=0x00000007,0

[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Settings]
Pos=0,19
Size=1280,202
Collapsed=0
DockId=0x00000001,0

[Window][Register Member]
ViewportPos=196,280
ViewportId=0x561D19F8
Size=1424,850
Collapsed=0

[Window][Ethsia sindromh]
ViewportPos=155,351
ViewportId=0x3E3FDD40
Size=1198,872
Collapsed=0

[Window][Ethsia ???????? ]
ViewportPos=261,295
ViewportId=0x2626037A
Size=268,683
Collapsed=0

[Window][Ethsia sindromη]
Pos=237,24
Size=268,683
Collapsed=0

[Window][Ethsia συνδρομή π]
ViewportPos=400,170
ViewportId=0x184B8A22
Size=784,689
Collapsed=0

[Window][Example: Simple layout]
ViewportPos=223,257
ViewportId=0x32FFF4A6
Size=500,440
Collapsed=0

[Window][Example: Custom rendering]
ViewportPos=271,251
ViewportId=0x3AC84485
Size=485,534
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=1282,514
Size=638,472
Collapsed=0
DockId=0x00000006,0

[Window][Dear ImGui Metrics/Debugger]
ViewportPos=586,170
ViewportId=0x8FC55800
Size=1322,786
Collapsed=0

[Window][Γεια]
Pos=60,60
Size=160,536
Collapsed=0

[Window][ΓειβαΑ]
Pos=60,60
Size=160,536
Collapsed=0

[Window][Καλησπέρα, με λένε Βασίλη]
Pos=60,60
Size=415,503
Collapsed=0

[Window][Καλησπέρα, με λένε ΒασίληDa]
Pos=60,60
Size=556,518
Collapsed=0

[Window][Νέο μέλος/Ανανέωση εγγραφής]
ViewportPos=84,3
ViewportId=0xDAE744DB
Size=1201,986
Collapsed=0

[Window][Delete?]
ViewportPos=577,455
ViewportId=0xD83FFFD3
Size=527,280
Collapsed=0

[Window][Stacked 2]
ViewportPos=1405,403
ViewportId=0xD6FA9B61
Size=441,152
Collapsed=0

[Window][Stacked 1]
ViewportPos=857,288
ViewportId=0x4FF3CADB
Size=823,388
Collapsed=0

[Window][Example: Log]
ViewportPos=261,295
ViewportId=0xBF126D42
Size=500,400
Collapsed=0

[Window][Εγγραφή ανανέωσης μέλους]
Pos=0,46
Size=1280,674
Collapsed=0
DockId=0x00000003,1

[Window][Example: Long text display]
ViewportPos=169,197
ViewportId=0x1E2A6821
Size=520,600
Collapsed=0

[Window][Example: Console]
ViewportPos=205,185
ViewportId=0x46B5E99C
Size=520,600
Collapsed=0

[Window][Dear ImGui Debug Log]
ViewportPos=185,219
ViewportId=0x8E350B18
Size=1402,480
Collapsed=0

[Window][Πληρωμή]
Pos=0,46
Size=1280,674
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace         ID=0x3BC79352 Window=0x4647B76E Pos=233,308 Size=1280,674 Split=Y
  DockNode        ID=0x00000007 Parent=0x3BC79352 SizeRef=1920,45 Selected=0xE87781F4
  DockNode        ID=0x00000008 Parent=0x3BC79352 SizeRef=1920,893 Split=X
    DockNode      ID=0x00000005 Parent=0x00000008 SizeRef=640,674 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000005 SizeRef=1280,202 Selected=0x54723243
      DockNode    ID=0x00000002 Parent=0x00000005 SizeRef=1280,497 Split=X
        DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=644,701 CentralNode=1 Selected=0x30889355
        DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=634,701 Selected=0xD00C9CD4
    DockNode      ID=0x00000006 Parent=0x00000008 SizeRef=638,674 Selected=0xE87781F4

