﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Soldy\Documents\WindowsAppProject\libharuCompile\libharu\demo\ttfont_demo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Soldy\Documents\WindowsAppProject\libharuCompile\libharu\demo\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{36A462BD-6E43-3A68-A913-6FFD3F503C68}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
