﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Soldy\Documents\WindowsAppProject\libharuCompile\libharuCompiled\CMakeFiles\a6d187a3b91ce99e34f0b5295f7d7d6a\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{33D42168-2EE6-3EB6-AA11-5CA695181E26}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
