﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Soldy\Documents\WindowsAppProject\libharuCompile\libharuCompiled\CMakeFiles\58dbb2d4ae158a76c50b983fe0663acc\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{33D42168-2EE6-3EB6-AA11-5CA695181E26}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
